<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>玩家信息</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            color: white;
        }
        
        table {
            border-collapse: collapse;
            /* width: 80%; */
            width: 600px;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
            color: cadetblue;
        }
    </style>
</head>
<body>
    <div id="info-container">
        <h1>玩家信息</h1>
        <table id="player-info-table">
            <thead>
                <tr>
                    <th>玩家ID</th>
                    <th>玩家昵称</th>
                    <th>游戏历史</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <!-- 玩家信息将动态插入这里 -->
            </tbody>
        </table>
        <div style="background-color: aquamarine;">
            <input type="text" id="new-player-id" placeholder="玩家ID" style="height: 25px;">
            <input type="text" id="new-player-name" placeholder="玩家昵称" style="height: 25px;">
            <button onclick="addPlayer()" style="height: 30px;">添加玩家</button>
            <button onclick="selectPlayer()" style="height: 30px;">选择玩家</button>
        </div> 
    </div>
    <script src="control.js"></script>
</body>
</html>